<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll Physics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='home.html'>Home</a></li>
    <li><a class='dropdown-arrow' href='home.html'>Tools</a>
      <ul class='sub-menus'>
          <li><a href='calculator.html'>Calculator</a></li>
          <li><a href='passgen.html'>Password Generator</a></li>
          <li><a href='mp3player.html'>Mp3 Player</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Games</a>
      <ul class='sub-menus'>
          <li><a href='rps.html'>Rock Paper Scissors</a></li>
          <li><a href='uno.html'>UNO</a></li>
          <li><a href='cookie.html'><b>Cookie Clicker</b></a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Tutorials</a>
      <ul class='sub-menus'>
        <li><a href='magcar.html'>Magnet Car</a></li>
        <li><a href='flyoil.html'>Fly With Oil</a></li>
        <li><a href='infmoney.html'>Infinite Money</a></li>
      </ul>
    </li>
  </ul>
</nav><br>
    
<hr width="98%">
<img id="blocker" src="trollface.png" alt="Blocker">
  <img id="cookie" src="cookie.png" alt="Cookie" onclick="openLink()">

  <script>
      document.addEventListener('mousemove', updateBlocker);
    function openLink() {
      // Redirect to a YouTube link without any warning or prompt
      window.location.href = 'https://www.youtube.com/dqw4w9wgxcq';
    }

    function updateBlocker(event) {
      var blocker = document.getElementById("blocker");
      var cursorX = event.clientX;
      var cursorY = event.clientY;

        var topLimit = window.innerHeight * 0.2;
      if (cursorY < topLimit) {
        cursorY = topLimit;
      }
      // Move the blocker to follow the cursor
      blocker.style.left = cursorX - blocker.clientWidth / 2 + 'px';
      blocker.style.top = cursorY - blocker.clientHeight / 2 + 'px';

      // Flip the image horizontally based on the cursor position
      var windowWidth = window.innerWidth;
      if (cursorX < windowWidth / 2) {
        blocker.style.transform = "scaleX(1)";
      } else {
        blocker.style.transform = "scaleX(-1)";
      }
        
    }
      function checkCollision() {
      var cookie = document.getElementById("cookie");
      var blocker = document.getElementById("blocker");

      // Check for collision
      var cookieRect = cookie.getBoundingClientRect();
      var blockerRect = blocker.getBoundingClientRect();

      if (
        cookieRect.right > blockerRect.left &&
        cookieRect.left < blockerRect.right &&
        cookieRect.bottom > blockerRect.top &&
        cookieRect.top < blockerRect.bottom
      ) {
        // Collision occurred, do not perform the click action
        return;
      }

      // No collision, proceed with the click action (e.g., redirect to YouTube)
      openYouTubeLink();
    }
  </script>
    </body>
</html>
