<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll Physics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='home.html'>Home</a></li>
    <li><a class='dropdown-arrow' href='home.html'>Tools</a>
      <ul class='sub-menus'>
          <li><a href='calculator.html'>Calculator</a></li>
          <li><a href='passgen.html'>Password Generator</a></li>
          <li><a href='mp3player.html'>Mp3 Player</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Games</a>
      <ul class='sub-menus'>
          <li><a href='rps.html'>Rock Paper Scissors</a></li>
          <li><a href='uno.html'>UNO</a></li>
        <li><a href='cookie.html'>Cookie Clicker</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Tutorials</a>
      <ul class='sub-menus'>
        <li><a href='magcar.html'>Magnet Car</a></li>
          <li><a href='flyoil.html'><b>Fly With Oil</b></a></li>
        <li><a href='infmoney.html'>Infinite Money</a></li>
      </ul>
    </li>
  </ul>
</nav><br>
<hr width="98%">
    <h1><b>OIL FLYING TUTORIAL</b></h1>
    <hr width="98%"><br><p style="font-size: 20px; margin-top: -10px; margin-bottom: 0px">Have you ever wanted to fly?</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px">We've got the best solution!</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px">Thanks to oil floating on water.</p><br><p style="font-size: 20px; margin-top: -20px">NOTE: Do not try in Africa.</p>
    <h3>LENGTH: Varies</h3>
    <h3>REQUIRED:</h3>
    <ul>
    <li><a href="https://www.amazon.com/Amazon-Brand-Happy-Vegetable-Ounces/dp/B07PC8CC3B/ref=sr_1_1_ffob_sspa">1x Oil Container</a></li>
    </ul>
    <h3>STEP 1:</h3>
    <p style="font-size: 20px">Wait for it to rain</p>
    <br>
    <img width="256px" height="auto" src="steps/b2.png"><br>
    <h3>STEP 2:</h3>
    <p style="font-size: 20px">Cover yourself in oil.</p>
    <br>
    <img width="256px" height="auto" src="steps/b1.png"><br>
    <h3>STEP 3:</h3>
    <p style="font-size: 20px">Fly!</p>
    <br>
    <img width="256px" height="auto" src="steps/b3.png"><br>
    </body>
</html>
