<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll Physics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='home.html'>Home</a></li>
    <li><a class='dropdown-arrow' href='home.html'>Tools</a>
      <ul class='sub-menus'>
          <li><a href='calculator.html'>Calculator</a></li>
          <li><a href='passgen.html'>Password Generator</a></li>
          <li><a href='mp3player.html'>Mp3 Player</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Games</a>
      <ul class='sub-menus'>
          <li><a href='rps.html'>Rock Paper Scissors</a></li>
          <li><a href='uno.html'>UNO</a></li>
        <li><a href='cookie.html'>Cookie Clicker</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Tutorials</a>
      <ul class='sub-menus'>
        <li><a href='magcar.html'>Magnet Car</a></li>
        <li><a href='flyoil.html'>Fly With Oil</a></li>
          <li><a href='infmoney.html'><b>Infinite Money</b></a></li>
      </ul>
    </li>
  </ul>
</nav><br>
<hr width="98%">
    <h1><b>INFINITE MONEY TUTORIAL</b></h1>
    <hr width="98%"><br><p style="font-size: 20px; margin-top: -10px; margin-bottom: 0px">Can't afford something?</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px">Don't have a job?</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px"><s>Unable to rob a bank?</s></p><br><p style="font-size: 20px; margin-top: -20px">Just do the steps to get rich!</p>
    <h3>LENGTH: 5m/cycle</h3>
    <h3>REQUIRED:</h3>
    <ul>
    <li><a href="https://www.google.com/maps/search/Groceries/">1x Grocery Store</a></li>
    <li><a href="https://www.amazon.com/Party-Factory-Balloons-Cylinder-quantity/dp/B0B31HZT5P/ref=sr_1_1_sspa">Some Helium</a></li>
        <li><a href="https://www.amazon.com/Disposable-Syringe-Syringes-Individual-Sterilized/dp/B0BX9C5Y1G/ref=sr_1_4">1x Syringe</a></li>
    </ul>
    <h3>STEP 1:</h3>
    <p style="font-size: 20px">Go to store and find an apple</p>
    <br>
    <img width="256px" height="auto" src="steps/c2.png"><br>
    <h3>STEP 2:</h3>
    <p style="font-size: 20px">Inject with helium</p>
    <br>
    <img width="256px" height="auto" src="steps/c1.png"><br>
    <h3>STEP 3:</h3>
    <p style="font-size: 20px">Due to negative weight, the cashier will give you money and the apple.</p>
    <br>
    <img width="256px" height="auto" src="steps/c3.png"><br>
    <h3>STEP 4:</h3>
    <p style="font-size: 20px">Repeat for infinite money!</p>
    <br>
    <img width="256px" height="auto" src="steps/c4.png"><br>
    </body>
</html>
