<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll Physics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='home.html'>Home</a></li>
    <li><a class='dropdown-arrow' href='home.html'>Tools</a>
      <ul class='sub-menus'>
          <li><a href='calculator.html'>Calculator</a></li>
          <li><a href='passgen.html'>Password Generator</a></li>
          <li><a href='mp3player.html'>Mp3 Player</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Games</a>
      <ul class='sub-menus'>
          <li><a href='rps.html'>Rock Paper Scissors</a></li>
          <li><a href='uno.html'>UNO</a></li>
        <li><a href='cookie.html'>Cookie Clicker</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Tutorials</a>
      <ul class='sub-menus'>
          <li><a href='magcar.html'><b>Magnet Car</b></a></li>
        <li><a href='flyoil.html'>Fly With Oil</a></li>
        <li><a href='infmoney.html'>Infinite Money</a></li>
      </ul>
    </li>
  </ul>
</nav><br>
<hr width="98%">
    <h1><b>MAGNET CAR TUTORIAL</b></h1>
    <hr width="98%"><br><p style="font-size: 20px; margin-top: -10px; margin-bottom: 0px">You tired of always running out of gas</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px">in the middle of the road? Or do you want</p><br><p style="font-size: 20px; margin-top: -20px; margin-bottom: -0px">to save money and time? Magnet Cars</p><br><p style="font-size: 20px; margin-top: -20px">are just what you need to drive freely!</p>
    <h3>LENGTH: 10m</h3>
    <h3>REQUIRED:</h3>
    <ul>
    <li><a href="https://www.toyota.com/">1x Car</a></li>
    <li><a href="https://www.lowes.com/pd/Common-3-1-2-in-x-3-1-2-in-x-4-ft-Actual-3-5-in-x-3-5-in-x-4-ft-Natural-Western-Red-Cedar-Western-Red-Cedar-Wood-Fence-Line-Post/4196261">3x Poles</a></li>
    <li><a href="https://www.amazon.com/Dowling-Magnets-DHS01-Horseshoe-Magnet/dp/B0006O8R64/ref=sr_1_5">2x Magnets</a></li>
    </ul>
    <h3>STEP 1:</h3>
    <p style="font-size: 20px">Get your car of choice.</p>
    <br>
    <img width="256px" height="auto" src="steps/a1.png"><br>
    <h3>STEP 2:</h3>
    <p style="font-size: 20px">Attach three poles like this.</p>
    <br>
    <img width="256px" height="auto" src="steps/a2.png"><br>
    <h3>STEP 3:</h3>
    <p style="font-size: 20px">Put the magnets on.</p>
    <br>
    <img width="256px" height="auto" src="steps/a3.png"><br>
    <h3>STEP 4:</h3>
    <p style="font-size: 20px">Now you have infinite miles!</p>
    <br>
    <img width="256px" height="auto" src="steps/a4.png"><br>
    </body>
</html>
