<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll Physics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='home.html'>Home</a></li>
    <li><a class='dropdown-arrow' href='home.html'>Tools</a>
      <ul class='sub-menus'>
          <li><a href='calculator.html'>Calculator</a></li>
          <li><a href='passgen.html'>Password Generator</a></li>
          <li><a href='mp3player.html'><b>Mp3 Player</b></a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Games</a>
      <ul class='sub-menus'>
        <li><a href='rps.html'>Rock Paper Scissors</a></li>
        <li><a href='uno.html'>UNO</a></li>
        <li><a href='cookie.html'>Cookie Clicker</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='home.html'>Tutorials</a>
      <ul class='sub-menus'>
        <li><a href='magcar.html'>Magnet Car</a></li>
        <li><a href='flyoil.html'>Fly With Oil</a></li>
        <li><a href='infmoney.html'>Infinite Money</a></li>
      </ul>
    </li>
  </ul>
</nav><br>
<hr width="98%">
    <h1>MP3 PLAYER</h1><br>
    <audio id="audio" controls>
    <source id="mp3-source" src="" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <div id="audio-controls">
      <br>
    <button onclick="togglePlayPause()">Play/Pause</button><button onclick="restartAudio()">Restart</button>
  </div>

  <p>Press a number key to select song.</p>
    <script>
    var audio = document.getElementById("audio");
    var mp3Source = document.getElementById("mp3-source");

    function togglePlayPause() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    function restartAudio() {
      audio.currentTime = 0;
    }

    function selectSong(number) {
      // Define the MP3 URLs for each song
      var mp3Urls = [
          "songs/fluffingaduckearrape.mp3",
        "songs/trolltheme.mp3",
        "songs/sovietanthem.mp3",
        "songs/meme1.mp3",
          "songs/meme2.mp3",
          "songs/meme3.mp3",
          "songs/meme4.mp3",
          "songs/trombone.mp3",
          "songs/rage.mp3",
          "songs/trumpsayschina.mp3"
        // Add more URLs as needed
      ];

      // Set the source of the audio element based on the selected number
      if (number >= 0 && number < mp3Urls.length) {
        mp3Source.src = mp3Urls[number];
        audio.load(); // Reload the audio element to apply the changes
      }
    }

    // Event listener for key presses
    document.addEventListener("keydown", function(event) {
      var keyNumber = parseInt(event.key);

      // Check if the pressed key is a number key
      if (!isNaN(keyNumber)) {
        selectSong(keyNumber);
      }
    });
  </script>
    </body>
</html>
